# jsonplaceholder-api

./: .gitignore  pom.xml  testNg.xml
src/main/java/org/softserve/edu/commons/: TestProperties.java
src/main/java/org/softserve/edu/controllers/: RequestURI.java
src/main/java/org/softserve/edu/models/: NewUser.java  StatusCodes.java  UserDataDTO.java
src/main/java/org/softserve/edu/models/environmentJSON/: Environment.java  Placeholder.java  UsedEnvironment.java
src/main/java/org/softserve/edu/uipageobject/pages/: HerokuappCheckboxesPage.java  HerokuappInputPage.java
src/main/java/org/softserve/edu/utils/: ConverterDTO.java  FileUtils.java  Generator.java  MavenPropertiesFileReader.java
src/main/resources/: log4j2.xml  maven.properties
src/main/resources/Environments/qa/: environment.json
src/test/java/org/softserve/edu/: CreateUserDataDTO.java  GetAllUsers.java  GetUserDataDTO.java  TestCreateUser.java  TestGetUser.java  TestUpdateUser.java  UpdateUserDataDTO.java
src/test/java/org/softserve/edu/apitests/: TestCreateUser.java  TestGetUser.java  TestUpdateUser.java
src/test/java/org/softserve/edu/testdata/placeholder/: UserTestData.java
src/test/java/org/softserve/edu/uitest/: TestHerokuAppCheckboxes.java  TestHerokuAppInputs.java  TestSetup.java
