# Created at 2020-06-07T11:32:18.038
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-07T11:32:18.039
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (file:/Users/ymunt/.m2/repository/org/codehaus/groovy/groovy/3.0.2/groovy-3.0.2.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2020-06-07T11:32:18.040
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created at 2020-06-07T11:32:18.040
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-07T11:32:18.041
WARNING: All illegal access operations will be denied in a future release

