-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.817 s <<< FAILURE! - in TestSuite
org.softserve.edu.UpdateUserDataDTO.updateUserWithInvalidID  Time elapsed: 8.921 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <500>.

	at org.softserve.edu.UpdateUserDataDTO.updateUserWithInvalidID(UpdateUserDataDTO.java:139)

